<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gambar"
            android:src="@drawable/icon_surveyor"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:padding="5dp"
            android:id="@+id/gambar"
            android:src="@drawable/icon_order"
            android:layout_width="70dp"
            android:layout_height="70dp" />-->

        <LinearLayout

            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nama_surveyor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:text="Nama Surveyor"/>
                <TextView
                    android:id="@+id/tv_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Alamat"/>
                <TextView
                    android:id="@+id/tv_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Active"/>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>

</LinearLayout>
